{
  "name": "atom-vue-router",
  "version": "0.3.0",
  "description": "Vue-router integrates with Vue.js core to make building Single Page Applications  >> Snippet >> atom-vue-router by @code4mk",
  "keywords": [
    "vue-router",
    "laravel",
    "vue",
    "Snippet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/code4mk/atom-vue-router"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
